<% USE HTML %>
<% MACRO render_empls(empls) BLOCK %><% IF d.employees.size %>
    <ul class="employees">
    <% FOREACH e IN d.employees %>
        <li id="employee-<% e.uuid %>" class="empl-item">
            <% HTML.escape(e.name) %>
            <a class="edit" href="/cut/<% e.uuid %>">Cut</a>
            <a class="edit" href="/median/<% e.uuid %>">Median</a>
            <a class="edit" href="/total/<% e.uuid %>">Total</a>
            <a class="edit" href="/edit/employee/<% e.uuid %>">Edit</a>
            <a class="edit" href="/delete/<% e.uuid %>">Delete</a>
            <ul class="employee-attributes">
                <li id="address-<% e.uuid %>" class="addr-item">
                    <% HTML.escape(e.address) %>
                    <a class="edit" href="/edit/address/<% e.uuid %>">
                        Edit
                    </a>
                </li>
                <li id="salary-<% e.uuid %>" class="slry-item">
                    <% HTML.escape(e.salary) %>
                    <a class="edit" href="/edit/salary/<% e.uuid %>">
                        Edit
                    </a>
                </li>
            </ul>
        </li>
    <% END %>
    </ul>
<% END %><% END %>

<% MACRO render_depts(depts) BLOCK %><% IF depts.size %>
    <ul class="departments">
    <% FOREACH d IN depts %>
        <li id="department-<% d.uuid %>" class="dept-item">
            <% HTML.escape(d.name) %>
            <a class="edit" href="/cut/<% d.uuid %>">Cut</a>
            <a class="edit" href="/median/<% d.uuid %>">Median</a>
            <a class="edit" href="/total/<% d.uuid %>">Total</a>
            <a class="edit" href="/edit/department/<% d.uuid %>">Edit</a>
            <a class="edit" href="/delete/<% d.uuid %>">Delete</a>
            <a class="edit" href="/add/employee/<% d.uuid %>">+Employee</a>
            <a class="edit" href="/add/department/<% d.uuid %>">+Department</a>
            <% render_empls(d.employees) %>
            <% render_depts(d.departments) %>
        </li>
    <% END %>
    </ul>
<% END %><% END %>

<div id="info">
    <noscript><p>This page works better with JavaScript enabled.</p></noscript>
</div>

<div id="company-tree">
    <ul class="companies">
        <li id="add-company"><a class ="edit" href="/add">+Company</a></li>
    <% FOREACH c IN companies %>
        <li id="company-<% c.uuid %>" class="comp-item">
            <% HTML.escape(c.name) %>
            <a class="edit" href="/cut/<% c.uuid %>">Cut</a>
            <a class="edit" href="/median/<% c.uuid %>">Median</a>
            <a class="edit" href="/total/<% c.uuid %>">Total</a>
            <a class="edit" href="/edit/company/<% c.uuid %>">Edit</a>
            <a class="edit" href="/delete/<% c.uuid %>">Delete</a>
            <a class="edit" href="/add/department/<% c.uuid %>">+Department</a>
            <% render_depts(c.departments) %>
        </li>
    <% END %>
    </ul>
</div>

